<html>
    <head>
        <!--Metadata block-->
        <meta charset="UTF-8">
        <meta name="description" content="Session one, HTML y CSS training">
        <meta name="Keywords" content="HTML, CSS, Coders, Manglar">
        <meta name="author" content="Isabella Jiménez Lázaro">
        <meta name="Viewport" content="width=device-width, initial-scale=1.0">


        <title>Ejercicio 1</title>

        <!--Local style-->
        <style>
            header{
                text-align: center;
            }
            ul{
                list-style: none;
                display: flex;
                justify-content: center;
            }
            li.item-menu{
                margin: 0px 40px 0px 0px ;
            }
            section#bitacora-horizontal{
                display: flex;
            }
            picture#image{
                display: flex;
                justify-content: center;
            }
            h1#title{
                text-align: center;
            }
            footer{
                text-align: center;
            }
            body main section figure picture#image{
                display: flex;
                justify-content: center;
                background-color: rgb(198, 222, 253);
                padding:30px 30px 30px 2px;
            }
        </style>

    </head>

    <body>
        <header>
            <!--para cambiar el color de una palabra se usa b o market -->
            <h1 id="title" style="color: rgb(56, 169, 189);"> Diario del <b style="color: palevioletred;"> Capitán</b></style></h1>
            <nav>
                <ul>
                    <li class="item-menu"></li><a href="#">Comando</a></li>
                    <li class="item-menu"></li><a href="#">Comunicación</a></li>
                    <li class="item-menu"></li><a href="#">Mapa estelar</a></li>
                    <li class="item-menu"></li><a href="#">Log de viaje</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section>
                <figure>
                    <picture id="image">
                        <ul><img src="https://preview.redd.it/lala-oopsies-a-sew-magical-tale-is-the-best-lalaloopsy-v0-e3p5wspp6vie1.jpeg?width=1080&crop=smart&auto=webp&s=87955eb7ee7aae1b451371e5abe2ee01f6eff9ba" width="650" title="Lala-oopsies" alt="Este es el poster de la pelicula de lalaoopsies"</ul>
                    </picture>
                    
                </figure>  
                <ol>
                    <cite id="pie-imagen">☆ I love ~</cite>
                </ol>
            </section>

            <section id="bitacora-horizontal">
                <div class="block-flex">
                    <article><!--La L esta en negrita gracias al strong-->
                        <p><strong>L</strong>orem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, asperiores facere! <br> Praesentium unde dolorem magnam suscipit odit nobis. Voluptatibus impedit provident doloribus <br> ut ad illo quod vitae porro eos aspernatur?</p>
                    </article>
                </div>

            <hr><!--Hace una linea de separación-->

            <div class="block-flex">
                <article><!--La L esta en negrita gracias al strong-->
                    <p><ol><strong>L</strong>orem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, asperiores facere! <br> Praesentium unde dolorem magnam suscipit odit nobis. Voluptatibus impedit provident doloribus <br> ut ad illo quod vitae porro eos aspernatur?</ol></p>
                </article>
            </div>

            </section>


        </main>
        <hr>
        <footer><!--La L esta en cursiva gracias al em-->
            <p><em>T</em>odos los derechos reservados.</p>
            <cite>☆ © © Creado por Isabella JL en Riwi Manglar 2025 ☆</cite>
        </footer>
    </body>

</html>