<html>
    <head>
        <!--Fuente Roboto-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    </head>
    <body id="content-box-main">
        <header class="menu">
            <!--Menú principal para desktop-->
            <menu id="main-menu" class="menú-principal">
                <h1 style="color: rgb(217, 94, 255);">Navigation</h1>
                <ul>
                <ol>
                    <li>
                        <a href="https://riwi.io" target= "_blank" style="color: blueviolet;">Enlace a Riwi</a>
                    </li>
                    <li>Contáctenos</li>
                    <li>Mapa</li>
                    <br>
                </ol>
                </ul>
            </menu>

            <!--Otro menú-->
            <menu>
                <hr>
                <ol>
                    <li><strong>Bea Spells-a-Lot.</strong></li>
                    <li><em>Crumbs Sugar Cookie.</em></li>
                    <li><em><strong>Mittens Fluff 'N' Stuff.</strong></em></li>
                    <li>Harmony B. Sharp</li>
                </ol>
                <p style="color: blueviolet;"><strong><em>Don't forget to try the buttons below ;)</em></strong></p>
                <!--Maneras de hacer botones-->
                <input type="text">
                <button type="button">Click Here</button>
                <input type="button" value="Press Me">
                <hr>

            </menu>

        </header>
        <main class="">
            <ul><h2 style="color: rgb(217, 94, 255);">Look at this pretty picture. </h2></ul>
            <ul><img src="https://preview.redd.it/lala-oopsies-a-sew-magical-tale-is-the-best-lalaloopsy-v0-e3p5wspp6vie1.jpeg?width=1080&crop=smart&auto=webp&s=87955eb7ee7aae1b451371e5abe2ee01f6eff9ba" width="650" alt="Este es el poster de la pelicula de lalaoopsies"</ul><!--esto es una descripción sobre el contenido de la imagen-->
        </main>
        <footer>
            <div>
                <blockquote>
                    <p>Un coeur qui bat~ une voix qui la dira~ oui je suis une fille comme toi~
                    </p>
                    <cite>☆ La princesse et le roturier.</cite>
                </blockquote>
            </div>
        </footer>
    </body>
</html> 