*{
    font-family: 'Nunito Sans','sans-serif';
}
body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;
    background:url(../img/background.jpeg);
    background-repeat: repeat;
    background-size: cover;
    flex-direction: column;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: repeat(3, 1fr);
    height: 95vh;
    width: 80%;
    padding: 10px;
    margin-top: 20vh;
    background-color: rgba(225, 234, 241, 0.6);
    border-radius: 20px;
    gap: 10px;
}

.title {
    display: flex;
    background: rgba(128, 0, 128, 0.877);
    height: 10vh;
    width: 30vh;
    max-height: 10%;
    max-width: 30%;
    position: absolute;
    justify-content: center;
    align-items: center;
    margin-top: -75vh;
    border-radius: 40px;
    border: 4px solid rgba(236, 160, 255, 0.829);
    box-shadow: 1px 2px 1px rgba(32, 10, 129, 0.637);
}

h1{
    color: antiquewhite;
}

h2{
    color: rgb(61, 3, 99);
}

header {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 10px;
}

.aqua {
    grid-column: 1/3;
    background-color: aqua;
    border-top-left-radius: 10px;
    padding-left: 20px;
    padding-top: 10px;
}
.aqua b{
    font-size: 2.7em;
    font-weight: 1000;
    color: rgb(61, 3, 99);
}

main {
    display: grid;
    height: 600px;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: 1;
    gap: 10px;
}
footer {
    display: flex;
    justify-content: center;
    align-items: center;
    /* max-height: 50%; */
}

.gray {
    background-color: gray;
}
a{
    color: rgb(48, 20, 175);
    text-decoration: none;
    font-size: 1.4em;
}
a:hover{
    text-decoration: underline;
}
.yellow {
    background-color: yellow;
    border-top-right-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.red {
    background-color: red;
    grid-column: 1/2;
}
.principal-product{
    background-color: green;
    grid-column: 2/5;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2, 50%);
    /* gap: 20px; */
    padding: 10px ;
}
.principal-product img{
    max-height: 75%;
    max-width: 40%;
}
.principal-product img h2{
    
}
.gallery {
    background-color: blue;
    grid-column: 5/7;
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    /* grid-template-rows: repeat(4,1fr); */
    gap: 2%;
    padding: 10px;
}
.gallery h2 {
    grid-column: 1/4;
    text-align: center;
}
.gallery img {
    max-width: 100%;
    max-height: 100%;
}

.pink {
    background-color: pink;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}