<html>
    <head>
        <!--Metadata block-->
        <meta charset="UTF-8">
        <meta name="description" content="Session one, HTML y CSS training">
        <meta name="Keywords" content="HTML, CSS, Coders, Manglar">
        <meta name="author" content="Isabella Jiménez Lázaro">
        <meta name="Viewport" content="width=device-width, initial-scale=1.0">


        <title>Ejercicio 1</title>

        <!--Local style-->
        <style>
                .page{
                    background-color: rgb(250,242,228);
                    margin: 20px auto;
                    max-width: 900px;
                    box-shadow: 12px 12px 5px 1px rgba(198, 222, 253);
                    padding: 20px;
                }
            header{
                text-align: center;
            }
            ul{
                list-style: none;
                display: flex;
                justify-content: center;
            }
            li.item-menu{
                margin: 0px 40px 40px 10px ;
            }
            section#bitacora-horizontal{
                display: flex;
            }
            picture#image{
                display: flex;
                border-radius: 40px;
                width: 540px;
                margin:auto;
                padding: 30px 40px 30px 5px;
                background-color: rgb(198, 222, 253);
            }
            ul img{
                display: flex;
                border-radius: 30px;
                justify-content: center;
                align-items: center;
            }
            h1#title{
                text-align: center;
            }
            footer{
                text-align: center;
            }
        </style>
<div class="page">
    </head>

    <body>
        <header>
            <!--para cambiar el color de una palabra se usa b o market -->
            <h1 id="title" style="color: rgb(56, 169, 189);"> Diario del <b style="color: palevioletred;"> Capitán</b></style></h1>
            <nav>
                <ul>
                    <li class="item-menu"></li><a href="#">Comando</a></li>
                    <li class="item-menu"></li><a href="#">Comunicación</a></li>
                    <li class="item-menu"></li><a href="#">Mapa estelar</a></li>
                    <li class="item-menu"></li><a href="#">Log de viaje</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section>
                <figure>
                    <picture id="image">
                        <ul><img src="https://preview.redd.it/lala-oopsies-a-sew-magical-tale-is-the-best-lalaloopsy-v0-e3p5wspp6vie1.jpeg?width=1080&crop=smart&auto=webp&s=87955eb7ee7aae1b451371e5abe2ee01f6eff9ba" width="500" title="Lala-oopsies" alt="Este es el poster de la pelicula de lalaoopsies"</ul>
                    </picture>
                    
                </figure>  
                <ol>
                    <ol>
                        <cite id="pie-imagen">☆ I love ~</cite>
                    </ol>
                </ol>
            </section>

            <section id="bitacora-horizontal">
                <div class="block-flex">
                    <ol>
                        <article><!--La L esta en negrita gracias al strong-->
                            <p><strong>L</strong>orem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, asperiores facere! <br> Praesentium unde dolorem magnam suscipit odit nobis. Voluptatibus impedit provident doloribus <br> ut ad illo quod vitae porro eos aspernatur?</p>
                        </article>
                    </div>

                <hr><!--Hace una linea de separación-->

                <div class="block-flex">
                    <article><!--La L esta en negrita gracias al strong-->
                        <p><ol><strong>L</strong>orem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, asperiores facere! <br> Praesentium unde dolorem magnam suscipit odit nobis. Voluptatibus impedit provident doloribus <br> ut ad illo quod vitae porro eos aspernatur?</ol></p>
                    </article>
                </ol>
            </div>

            </section>


        </main>
        <hr>
        <footer><!--La L esta en cursiva gracias al em-->
            <p><em>T</em>odos los derechos reservados.</p>
            <cite>☆ © © Creado por Isabella JL en Riwi Manglar 2025 ☆</cite>
        </footer>
    </body>
</div>
</html>