*{
    font-family:'Nunito Sans','sans-serif';
    background-color: rgb(247, 235, 220);
    /* margin: 10em, 500em; */
}
h1{
    text-align: center;
}
h2{
    color: rgb(228, 151, 168);
}
h3{
    color: rgb(115, 196, 196);
}
h3 b{
    color: rgb(228, 151, 168);
}
ul.menu{
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 0px 60px 0px 0px;
    text-align: center;
    color: black;
}
li.item-menu{
    margin: 0px 60px 0px 0px;
    text-align:center;
    color: black;
}
h2{
    text-align: center;
}
#title{
    color: rgb(115, 196, 196);
}
#title b{ 
    color: rgb(228, 151, 168);
}
section img{
    border-radius: 30px;
}
.image {
    display: flex;
    width: 100%;
    max-width: 100vw;
}
.box-content {
    width: 50%;
    display: flex;
    align-items: center;
}
.box-content-image {
    margin: 15px;
    padding: 15px;
    border-radius: 30px;
    justify-content: center;
    /* width: fit-content; */
}
.box-content-image img {
    background-color: rgba(142, 125, 190, 0.4);
    padding: 10px;
}
#project-images{
    text-align: center;   
}
#code-images{
    display: flex;
    
}