<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sumar</title>
</head>
<body>
    <label> Numero1</label>
    <input type="number" placeholder="numero 1" id="numero_1">
    +
    <label> Numero2 </label>
    <input type="number" placeholder="numero 2" id="numero_2">
    <button onclick="hacerAlgo()">Igual</button>

    <input id="id_resultado" readonly></input>
    <ol id="myList">
    </ol>
    <script src="src/main.js">

    </script>
</body>
</html>
